<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright - Modifications and Additions made by Dave Galloway -->
  <title>It's Santa!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #f31a37; /* Christmas red */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #f31a37 !important;
  }

  input, select, textarea{
    color: #ff0000;
}

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Santa's Bio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Check Out our Pics!</a></li>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- table placeholder for use when building the table of azureApi results-->
  <tbody id='tbody'></tbody>
  
  <!-- <script type="text/javascript">var str = JSON.stringify({{azureResults}}, null, 2); // spacing level = 2 </script> -->


  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Can you spot Santa during the off season?</h3>
    <p>{{test}}</p>
    <img src="/static/FashionSanta.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Santa"
      width="850" height="850">
      <h3>What does your Santa look like?</h3>
    </div>

    <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Upload your pic...</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. </p>
      
      <h1>"Is it Santa?"</h1>
      <form method=post enctype=multipart/form-data id ="buttonID"> 
        <input type="text" name="urlAddress" value="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg/220px-Ash_Tree_-_geograph.org.uk_-_590710.jpg">
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>
    
    <!-- <form method=post enctype=multipart/form-data>
        Upload your image:<br>
        <input type="text" name="userURL" value="Am I Santa?">
        <br>
        <input type="submit" value=Upload>
        </form>  -->

        <!-- <form action="/test">
        Upload your image:<br>
        <br>
        <input type="submit" value="Submit">
      </form>  -->
      

    <!-- <form action="/test">
      <div class="form-group">
        <input type="file" class="form-control" id="file">
      </div>
      <button type="file" class="btn btn-default">Add your Pic here!</button>
      <button type="submit" class="btn btn-default">Submit</button>
    </form> -->
    <!--<form>
      <div class="input-group">
        <input type="file" class="form-control" placeholder="Add your pic here!">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-upload"></i>
          </button>
      </div>
    </div>
  </form>-->
</div>

<!--Third Container: Option Carousel if time allows-->


<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Fun Fact: Santa Clause receives pilot's license from Assistant Secretary of Commerce. (1927)</p>
      <img src="/static/JustAFormality.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</p>
        <img src="" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
          <img src="" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
      </div>
    </div>

    

    <!-- <pre class= "prettyprint"><code class ="language-js">{{azureResults}}</code></pre> -->
    
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Check us out on linkedin:
      <a href="https://www.linkedin.com/in/matthew-warner-14b378163/"> Matt</a>
      <a href="https://www.linkedin.com/in/davegalloway777/"> Dave</a>
      <a href=""> Tom </a>
      <a href="">Michael</a>
      <a href="https://www.linkedin.com/in/emma-li-b6668591/"> Emma</a>
    </p>
  </footer>

</body>
<script type="text/javascript">
  // flask give us this variable. This is used in the js file
  var azureResults = {{ azureResults | tojson}};
  // var azureResults = {{ azureResults }};
  // console.log(azureResults)
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js"></script>
<script src="../static/js/javascript.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</html>